###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8084}
server.servlet.context-path=/chat-api

security.jwt.secret=d2f9b8a9c3e7f6a8e4b3d1c9a2f8e7d3b1c6a4e8d7c2b3f1e8d7a9c4b6f3d2e8
